server {
    listen 80;

    location /tenet-main/ {
        proxy_pass http://tenet-main:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /tenet-profile/ {
        proxy_pass http://tenet-profile:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}